
  @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
#content{
    max-width: 100%;
    margin: 0 auto;
}

body{
    background-color: #ffff;
    font-family: Arial, sans-serif;
    font-size: 22px;

}

#logo_link {
    padding-top: 5px;
    margin-left: 50px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 55%;
}
h2{
    margin: 0;
}
header{
    background-color: rgba(0, 0, 0, 0.377);
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;  
}
nav a{
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: bisque;
    color: rgb(0, 0, 0);
}
.book{
    background-color: aqua;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join{
    background-color: aquamarine;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
}
.book:hover{
    background-color: blue;
    color: aqua;
    font-size: 18px;
}
.join:hover{
    background-color: blue;
    color: aqua;
}
#background{
    background-color: yellow;
    height: 1000px;
    margin-bottom: 100px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: violet;
    line-height: 1.5em;
    padding: 35px;
    font-family: Rock;
    grid-column: 6/span 10;
    grid-row: 6/span 7;
}
footer{
    background-color: turquoise;
    color: fuchsia;
    margin-top: 200px;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: darkviolet;
    text-decoration: none;
}
footer a:hover{
    color: mediumpurple;
}

.home-grid{
    display: grid;
    grid-template-columns: 10;
    grid-template-rows: 10;

}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
#hero-msg {
    text-align: center;
    z-index: 10;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}
#hero-img {
    width: 100%;
    z-index: 1;
}
.butto-box {
    text-align: center;
}
main section{
    text-align: center;
}

.home-title{
    color: #cda878;
    font-size: 2em;
    font-family: 'Rock Salt', cursive;
    margin-top: 10px;
}
h4{
    color: tomato;
}

.msg h2{
    color: brown;
}
.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
footer p{
    font-size: 1.2em;
    padding: 25px 50px;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid #d9c2a3;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width:100%;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
.mountains{
    margin-bottom: 150px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
}

.card-img .mountains{
    width: 100%;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}